<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Back"
        android:backgroundTint="@color/white"
        android:textSize="18sp"
        android:src="@drawable/back"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/Txt_soal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Apa itu Public Speaking?"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/PilihanA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:button="@null"
                android:background="@drawable/radio_selector"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:gravity="center"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/Jawaban1"
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="aldeezznut"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/PilihanB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:button="@null"
            android:background="@drawable/radio_selector"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:gravity="center"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/Jawaban2"
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="aldeeznut"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/PilihanC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:button="@null"
            android:background="@drawable/radio_selector"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:gravity="center"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/Jawaban3"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="aldeeznut"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <ImageButton
            android:id="@+id/button_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="← Prev"
            android:src="@drawable/group_4"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next →"
            android:src="@drawable/group_3"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>